Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Conflicts UI Plugin
Bundle-SymbolicName: org.modelversioning.conflicts.ui; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.modelversioning.conflicts.ui.ConflictsUIPlugin
Bundle-Vendor: modelversioning.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.modelversioning.conflicts;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.6.1",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.modelversioning.core;bundle-version="1.0.0",
 org.modelversioning.ui.commons;bundle-version="1.0.0",
 org.modelversioning.operations.ui;bundle-version="1.0.0",
 org.eclipse.emf.compare;bundle-version="1.1.1",
 org.eclipse.emf.compare.diff.edit;bundle-version="1.1.1",
 org.eclipse.emf.ecore.edit;bundle-version="2.6.0",
 org.eclipse.emf.edit;bundle-version="2.6.0",
 org.eclipse.emf.edit.ui;bundle-version="2.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
