
# <copyright>
# </copyright>
#
# $Id$

pluginName = ConflictReport Edit Support
providerName = www.modelversioning.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ConflictReport_type = Conflict Report
_UI_ConflictDependency_type = Conflict Dependency
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ConflictReport_conflicts_feature = Conflicts
_UI_ConflictReport_dependencies_feature = Dependencies
_UI_ConflictReport_leftVersion_feature = Left Version
_UI_ConflictReport_rightVersion_feature = Right Version
_UI_ConflictDependency_dependentConflict_feature = Dependent Conflict
_UI_Unknown_feature = Unspecified

_UI_EquivalentChange_type = Equivalent Change
_UI_ConflictReport_equivalentChanges_feature = Equivalent Changes
_UI_ConflictReport_leftDiagrams_feature = Left Diagrams
_UI_ConflictReport_rightDiagrams_feature = Right Diagrams
_UI_EquivalentChange_leftChange_feature = Left Change
_UI_EquivalentChange_rightChange_feature = Right Change
_UI_EquivalentChange_preferSide_feature = Prefer Side
_UI_Conflict_type = Conflict
_UI_OverlappingChange_type = Overlapping Change
_UI_MetamodelViolation_type = Metamodel Violation
_UI_OperationContractViolation_type = Operation Contract Violation
_UI_UpdateUpdate_type = Update Update Conflict
_UI_DeleteUpdate_type = Delete Update Conflict
_UI_AddAdd_type = Add Add Conflict
_UI_Constraint_type = Constraint
_UI_Violation_type = Violation
_UI_DeleteUse_type = Delete Use Conflict
_UI_DeleteMove_type = Delete Move Conflict
_UI_MoveMove_type = Move Move Conflict
_UI_DiagramViolation_type = Diagram Violation
_UI_OperationContractDiagnostics_type = Operation Contract Diagnostics
_UI_ViolatedPrecondition_type = Violated Precondition
_UI_MissingObject_type = Missing Object
_UI_DifferentBindingSize_type = Different Binding Size
_UI_ConditionViolation_type = Condition Violation
_UI_MatchingNegativeApplicationCondition_type = Matching Negative Application Condition
_UI_Conflict_leftChange_feature = Left Change
_UI_Conflict_rightChange_feature = Right Change
_UI_MetamodelViolation_violatedConstraint_feature = Violated Constraint
_UI_OperationContractViolation_diagnostics_feature = Diagnostics
_UI_Constraint_oclExpression_feature = Ocl Expression
_UI_Violation_severity_feature = Severity
_UI_DiagramViolation_violatedConstraint_feature = Violated Constraint
_UI_ViolatedPrecondition_conditionViolations_feature = Condition Violations
_UI_MissingObject_missingObject_feature = Missing Object
_UI_MissingObject_template_feature = Template
_UI_DifferentBindingSize_oldBinding_feature = Old Binding
_UI_DifferentBindingSize_newBinding_feature = New Binding
_UI_DifferentBindingSize_differenceKind_feature = Difference Kind
_UI_ConditionViolation_violatedCondition_feature = Violated Condition
_UI_ConditionViolation_violatingObject_feature = Violating Object
_UI_MatchingNegativeApplicationCondition_negativeApplicationCondition_feature = Negative Application Condition
_UI_MatchingNegativeApplicationCondition_nacBinding_feature = Nac Binding
_UI_ViolationSeverity_INFO_literal = INFO
_UI_ViolationSeverity_WARNING_literal = WARNING
_UI_ViolationSeverity_ERROR_literal = ERROR
_UI_BindingSizeDifference_DECREASED_literal = DECREASED
_UI_BindingSizeDifference_INCREASED_literal = INCREASED
_UI_BindingSizeDifference_BOTH_literal = BOTH
_UI_SignifierWarnings_type = Signifier Warnings
_UI_UnexpectedSignifierMatch_type = Unexpected Signifier Match
_UI_ConcurrentSignifierChange_type = Concurrent Signifier Change
_UI_SignifierWarnings_ruleName_feature = Rule Name
_UI_UnexpectedSignifierMatch_leftObject_feature = Left Object
_UI_UnexpectedSignifierMatch_rightObject_feature = Right Object
_UI_ConcurrentSignifierChange_originalObject_feature = Original Object
