Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Merge
Bundle-SymbolicName: org.modelversioning.merge
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Modelversioning.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.modelversioning.conflicts;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0";visibility:=reexport,
 org.modelversioning.core;bundle-version="1.0.0"
Export-Package: org.modelversioning.merge,
 org.modelversioning.merge.impl
