Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Conflict Detection UI
Bundle-SymbolicName: org.modelversioning.conflicts.detection.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.modelversioning.conflicts.detection.ui.ConflictDetectionUIPlugin
Bundle-Vendor: modelversioning.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.modelversioning.conflicts;bundle-version="1.0.0",
 org.modelversioning.conflicts.detection;bundle-version="1.0.0",
 org.modelversioning.core;bundle-version="1.0.0",
 org.modelversioning.core.diff;bundle-version="1.0.0",
 org.modelversioning.core.match;bundle-version="1.0.0",
 org.eclipse.core.resources,
 org.eclipse.ui.ide;bundle-version="3.6.1",
 org.modelversioning.operations.detection;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
