Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.modelversioning.conflicts;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ocl.ecore;bundle-version="3.0.1",
 org.modelversioning.core.conditions;bundle-version="1.0.0";visibility:=reexport,
 org.modelversioning.operations.detection;bundle-version="1.0.0",
 org.modelversioning.core.diff;bundle-version="1.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.modelversioning.conflictreport,
 org.modelversioning.conflictreport.conflict,
 org.modelversioning.conflictreport.conflict.util,
 org.modelversioning.conflictreport.util
